# Hosta

./: Hosta.sln  LICENSE  README.md
Hosta/: Class1.cs  Hosta.csproj
Hosta/API/: API.cs  LocalAPIGateway.cs  RPClient.cs  RPServer.cs  RemoteAPIGateway.cs
Hosta/Crypto/: AesCrypter.cs  KDFRatchet.cs  KeyExchanger.cs  PrivateIdentity.cs  PublicIdentity.cs  SecureRandom.cs  SecureRandomGenerator.cs  SymmetricCrypter.cs
Hosta/Net/: AuthenticatedMessenger.cs  Authenticator.cs  ProtectedMessenger.cs  Protector.cs  SecureClient.cs  SecureMessenger.cs  SecureServer.cs  SocketClient.cs  SocketListener.cs  SocketMessenger.cs  SocketServer.cs
Hosta/RPC/: ICallable.cs  RPCall.cs  RPClient.cs  RPResponse.cs  RPServer.cs
Hosta/Tools/: AccessQueue.cs  Debug.cs  Logger.cs  Transcoder.cs
Node/: APIServer.cs  (+4 more)
src/ClientWPF/: App.xaml  App.xaml.cs  ApplicationEnvironment.cs  ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClientWPF/Models/: AsyncCache.cs  ConnectionManager.cs  ResourceManager.cs
src/ClientWPF/Models/Components/: Profile.cs
src/ClientWPF/Models/Data/: Post.cs  Profile.cs
src/ClientWPF/Styles/: ButtonStyles.xaml  ContextMenuStyles.xaml  LabelStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
src/ClientWPF/ViewModels/: ConnectViewModel.cs  ConnectedViewModel.cs  ContextMenuItem.cs  HomeTabViewModel.cs  ObservableObject.cs  PostTabViewModel.cs  ProfileEditViewModel.cs  ProfileInfoViewModel.cs  ProfileTabViewModel.cs  RelayCommand.cs  SettingsTabViewModel.cs  StartupViewModel.cs  Tools.cs  ViewModel.cs
src/ClientWPF/ViewModels/Components/: ImagePickerViewModel.cs  ImageViewModel.cs  PostFeedViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
src/ClientWPF/ViewModels/HomeTab/: AddFriendViewModel.cs  FriendViewModel.cs  FriendsViewModel.cs  PeopleViewModel.cs  ViewModel.cs
src/ClientWPF/ViewModels/ImagesTab/: ViewModel.cs
src/ClientWPF/ViewModels/PostTab/: ViewModel.cs
src/ClientWPF/ViewModels/ProfileTab/: EditViewModel.cs  InfoViewModel.cs  ViewModel.cs
src/ClientWPF/ViewModels/SettingsTab/: ViewModel.cs
src/ClientWPF/Views/: ConnectView.xaml  ConnectView.xaml.cs  ConnectedView.xaml  ConnectedView.xaml.cs  HomeTabView.xaml  HomeTabView.xaml.cs  PostTabView.xaml  PostTabView.xaml.cs  ProfileEditView.xaml  ProfileEditView.xaml.cs  ProfileInfoView.xaml  ProfileInfoView.xaml.cs  ProfileTabView.xaml  ProfileTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  View.xaml  View.xaml.cs
src/ClientWPF/Views/Components/: ImagePickerView.xaml  ImagePickerView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  PostFeedView.xaml  PostFeedView.xaml.cs  PostView.xaml  PostView.xaml.cs  ProfileImageView.xaml  ProfileImageView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
src/ClientWPF/Views/HomeTab/: AddFriendWindow.xaml  AddFriendWindow.xaml.cs  FriendView.xaml  FriendView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  ManuallyConnectWindow.xaml  ManuallyConnectWindow.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  View.xaml  View.xaml.cs
src/ClientWPF/Views/ImagePicker/: ImagePickerWindow.xaml  ImagePickerWindow.xaml.cs
src/Hosta/: Hosta.csproj
src/Hosta/API/: API.cs  APIException.cs  APITranslationServer.cs  APITranslatorClient.cs  LocalAPIGateway.cs  RemoteAPIGateway.cs
src/Hosta/Crypto/: KDFRatchet.cs  KeyExchanger.cs  PrivateIdentity.cs  PublicIdentity.cs  SecureRandomGenerator.cs  SymmetricCrypter.cs
src/Hosta/Net/: AuthenticatedMessenger.cs  Authenticator.cs  ProtectedMessenger.cs  Protector.cs  SocketMessenger.cs  SocketServer.cs
src/Hosta/RPC/: ICallable.cs  RPClient.cs  RPException.cs  RPResponse.cs  RPServer.cs
src/Hosta/Tools/: AccessQueue.cs  AsyncCache.cs  Guard.cs  Transcoder.cs
src/Node/: APIGateway.cs  DatabaseHandler.cs  Dockerfile  Node.cs  Node.csproj  Program.cs  docker-compose.yml
src/Node/Addresses/: Address.cs  AddressHandler.cs
src/Node/Data/: Blob.cs  Image.cs  Post.cs  Profile.cs  Resource.cs
src/Node/Images/: Image.cs  ImageHandler.cs
src/Node/Posts/: Post.cs  PostHandler.cs
src/Node/Profiles/: Profile.cs  ProfileHandler.cs
src/Node/Users/: User.cs  UserHandler.cs
(+67 files in other folders)
