<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <Compile Remove="Post\**" />
    <Compile Remove="Profile\**" />
    <EmbeddedResource Remove="Image\**" />
    <EmbeddedResource Remove="Post\**" />
    <EmbeddedResource Remove="Profile\**" />
    <None Remove="Image\**" />
    <None Remove="Post\**" />
    <None Remove="Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosta\Hosta.csproj" />
  </ItemGroup>

</Project>
